# notary-fee

./: LICENSE  README.md  pom.xml
src/main/java/com/acme/notary/: Fee.java  FeeMaxRateCalculationParams.java  FeeMaxRateFactor.java  IsNotarialActDoneInFamily.java  NotarialActType.java  NotarialActTypesNotRelatedToValue.java  ShouldCalculateRateFromSubjectValue.java  SubjectValue.java
src/main/resources/com.acme.notary/: calculate-max-rate.drl  calculation-params.drl.xls  categories.drl.xls  category-attestation.drl  category-companies.drl  category-other.drl  category-realestate.drl  constant-max-fee-rates.drl.xls  decide.drl  discount-factors.drl.xls  disposal-detailed-types.drl.xls  init.drl  interpret.drl  types.drl.xls
src/test/java/com/acme/notary/: AttestationCategoryTest.java  CompaniesCategoryTest.java  GeneralTest.java  HousingAssociationCategoryTest.java  InitTest.java  OtherCategoryTest.java  RateCalculationTest.java  RealEstateCategoryTest.java  TestamentCategoryTest.java  ValueQuestionTest.java
src/test/java/com/acme/notary/test/: Expectations.java  TestConstants.java
src/test/resources/: log4j2-test.yaml
